<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="yps-dQ-7Xf" customClass="CategoryCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-8F-rjO" customClass="RoundedView">
                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4PT-eB-boc"/>
                            <constraint firstAttribute="width" constant="30" id="bAc-QK-Ybu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-4U-gcD">
                        <rect key="frame" x="0.0" y="36" width="70" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ld9-4U-gcD" firstAttribute="width" secondItem="yps-dQ-7Xf" secondAttribute="width" id="1zY-4g-iOO"/>
                <constraint firstAttribute="bottom" secondItem="Ld9-4U-gcD" secondAttribute="bottom" id="2oZ-hG-FT4"/>
                <constraint firstItem="Ld9-4U-gcD" firstAttribute="centerX" secondItem="yps-dQ-7Xf" secondAttribute="centerX" id="Qzf-h5-6Jq"/>
                <constraint firstItem="uTX-8F-rjO" firstAttribute="centerX" secondItem="yps-dQ-7Xf" secondAttribute="centerX" id="ZGt-SF-Rxp"/>
                <constraint firstItem="uTX-8F-rjO" firstAttribute="top" secondItem="yps-dQ-7Xf" secondAttribute="top" id="oKU-IN-4ig"/>
                <constraint firstItem="Ld9-4U-gcD" firstAttribute="top" secondItem="uTX-8F-rjO" secondAttribute="bottom" constant="6" id="oog-gs-RR9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fmz-Tm-rm9"/>
            <size key="customSize" width="70" height="50"/>
            <connections>
                <outlet property="icon" destination="uTX-8F-rjO" id="yGY-aW-nGr"/>
                <outlet property="title" destination="Ld9-4U-gcD" id="7df-NJ-meS"/>
            </connections>
            <point key="canvasLocation" x="172.80000000000001" y="206.89655172413794"/>
        </collectionViewCell>
    </objects>
</document>
